<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to VN Cafe</title>
  <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../favicon_io/favicon.ico">
  <link rel="stylesheet" href="../pages/style.css?v=2" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
</head>

<body>
  <header class="header sticky-top">
    <nav class="navbar navbar-expand-lg bg-white shadow sticky-top py-4">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="svglogo align-items-center" src="../assets/img/Vn cafe big.png" height="50"
            width="50" />
          <img class="svglogo" src="../assets/VNcafe1.svg" alt="Vn Cafe Logo" />
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/events.html">Event</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/about.html">About</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/contact.html">Contact</a></li>
          </ul>
          <div class="navProfile d-none navsvg" id="navProfileBtn">
            <img role="button" src="../assets/person-circle.svg" alt="Profile" />
          </div>

          <div class="signDiv d-block mt-3" id="signDivBtn">
            <a href="../pages/profile_accounts.html"
              class="btn btn-outline-primary signBtn"><span>SignIn</span></a>
            <a href="../pages/profile_accounts.html" class="btn btn-brand signBtn"><span>SignUp</span></a>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <main class="main">
    <!-- Hero Section -->
    <div class="aboutHero">
      <div>
        <h2>Our Story</h2>
        <p>Crafting moments of joy since 2010</p>
      </div>
    </div>

    <div class="content">
      <div class="story-section">
        <div>
          <h3>Our Journey</h3>
          <p>Founded in 2010, Cafe Delight began with a simple mission: to serve exceptional coffee and create a warm,
            welcoming space for our community. What started as a small corner cafe has grown into a beloved local
            institution, thanks to our dedication to quality and service.</p>
          <p>Every cup we serve and every pastry we bake carries forward our commitment to excellence and our passion
            for creating memorable experiences.</p>
        </div>
        <div>
          <h3>Our Philosophy</h3>
          <p>We believe that great coffee is just the beginning. It's about creating a space where people can connect,
            work, relax, and enjoy moments of pure delight. Our carefully curated menu features locally sourced
            ingredients, and our baristas are trained to craft the perfect cup every time.</p>
        </div>
      </div>

      <div class="values">
        <h3>Our Values</h3>
        <div class="values-grid">
          <div class="value-card">
            <h4>Quality</h4>
            <p>We source the finest ingredients and maintain high standards in everything we do.</p>
          </div>
          <div class="value-card">
            <h4>Community</h4>
            <p>We're more than just a cafe - we're a gathering place for our neighborhood.</p>
          </div>
          <div class="value-card">
            <h4>Sustainability</h4>
            <p>We're committed to environmentally responsible practices in all aspects of our operation.</p>
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer class="bg-light text-light pt-5 pb-4">
    <div class="container text-center text-md-start">
      <div class="row">

        <!-- Logo & About -->
        <div class="col-md-3">
          <a class="navbar-brand" href="#">
            <img class="svglogo" src="../assets/img/Vn cafe big.png" height="60" width="60" />
            <img class="svglogo pt-2" src="../assets/VNcafe1.svg" />
          </a>
          <!-- <p class="text-muted">Delivering perfectly roasted coffee with rich, authentic flavor.</p> -->
        </div>

        <!-- Quick Links -->
        <div class="col-md-3">
          <h5 class="fw-bold text-muted">Quick Links</h5>
          <ul class="list-unstyled text-muted">
            <li><a href="../pages/index.html" class="text-muted text-decoration-none">Home</a></li>
            <li><a href="../pages/menu.html" class="text-muted text-decoration-none">Menu</a></li>
            <li><a href="../pages/events.html" class="text-muted text-decoration-none">Event</a></li>
            <li><a href="../pages/about.html" class="text-muted text-decoration-none">About</a></li>
            <li><a href="../pages/contact.html" class="text-muted text-decoration-none">Contact</a></li>
          </ul>
        </div>

        <!-- Contact Info -->
        <div class="col-md-3">
          <h5 class="fw-bold text-muted">Contact Us</h5>
          <p class="text-muted">
            📍 123 Coffee St, City, Country <br>
            📞 +123 456 7890 <br>
            📧 hello@vncafe.com
          </p>
        </div>

        <!-- Newsletter & Social Media -->
        <div class="col-md-3">
          <h5 class="fw-bold text-muted">Stay Connected</h5>
          <div class="d-flex gap-3 mb-3">
            <a href="#" class="text-muted fs-5"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-muted fs-5"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-muted fs-5"><i class="bi bi-twitter"></i></a>
          </div>
          <form>
            <input type="email" class="form-control mb-2" placeholder="Enter your email">
            <button class="btn btn-warning w-100">Subscribe</button>
          </form>
        </div>

      </div>

      <!-- Copyright -->
      <div class="text-center text-muted mt-4 border-top pt-3">
        &copy; 2025 VN Cafe. All Rights Reserved.
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="../pages/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>