<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Checkout</title>
  <link rel="icon" type="image/x-icon" href="../favicon_io/favicon.ico">
  <link rel="stylesheet" href="../pages/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .payment-container {
        max-width: 600px;
        margin: 50px auto;
        background: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      }
      .summary-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .payment-methods {
        margin-top: 20px;
      }
      .payment-methods button {
        width: 100%;
        margin: 5px 0;
      }
      .payment-details {
        display: none;
        margin-top: 20px;
      }
      .payment-details input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
      }
    </style>
<body>

  <header class="header sticky-top">
    <nav class="navbar navbar-expand-lg bg-white shadow sticky-top py-4">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="svglogo align-items-center" src="../assets/img/Vn cafe big.png" height="50"
            width="50" />
          <img class="svglogo" src="../assets/VNcafe1.svg" alt="Vn Cafe Logo" />
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/events.html">Event</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/about.html">About</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/contact.html">Contact</a></li>
          </ul>
          <div class="navProfile d-none navsvg" id="navProfileBtn">
            <img role="button" src="../assets/person-circle.svg" alt="Profile" />
          </div>

          <div class="signDiv d-block mt-3" id="signDivBtn">
            <a href="../pages/profile_accounts.html"
              class="btn btn-outline-primary signBtn"><span>SignIn</span></a>
            <a href="../pages/profile_accounts.html" class="btn btn-brand signBtn"><span>SignUp</span></a>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <div class="gif-container position-fixed w-100 h-100 object-fit-cover z-n1 d-flex justify-content-center align-items-center">
    <img src="../assets/cartbg.gif" alt="GIF" >
</div>

  <div class="container my-5">
    <h2 class="text-center mb-4">Your Cart</h2>
  
    <div id="cartItemsContainer"></div>
  
    <div class="d-flex justify-content-between align-items-center cart-summary mt-4">
      <div>Total Items: <span id="totalItemsCount">0</span></div>
      <div>Total Price: ₹<span id="totalPrice">0.00</span></div>
    </div>
  
    <div class="text-center mt-4">
      <button id="checkoutButton" class="btn btn-primary px-4">Proceed to Checkout</button>
    </div>
  </div>
  

  

  
    <footer class="bg-light text-light pt-5 pb-4">
    <div class="container text-center text-md-start">
      <div class="row">

        <!-- Logo & About -->
        <div class="col-md-3">
          <a class="navbar-brand" href="#">
            <img class="svglogo" src="../assets/img/Vn cafe big.png" height="60" width="60" />
            <img class="svglogo pt-2" src="../assets/VNcafe1.svg" />
          </a>
          <!-- <p class="text-muted">Delivering perfectly roasted coffee with rich, authentic flavor.</p> -->
        </div>

        <!-- Quick Links -->
        <div class="col-md-3">
          <h5 class="fw-bold text-muted">Quick Links</h5>
          <ul class="list-unstyled text-muted">
            <li><a href="index.html" class="text-muted text-decoration-none">Home</a></li>
            <li><a href="menu.html" class="text-muted text-decoration-none">Menu</a></li>
            <li><a href="event.html" class="text-muted text-decoration-none">Event</a></li>
            <li><a href="about.html" class="text-muted text-decoration-none">About</a></li>
            <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
          </ul>
        </div>

        <!-- Contact Info -->
        <div class="col-md-3">
          <h5 class="fw-bold text-muted">Contact Us</h5>
          <p class="text-muted">
            📍 123 Coffee St, City, Country <br>
            📞 +123 456 7890 <br>
            📧 hello@vncafe.com
          </p>
        </div>

        <!-- Newsletter & Social Media -->
        <div class="col-md-3">
          <h5 class="fw-bold text-muted">Stay Connected</h5>
          <div class="d-flex gap-3 mb-3">
            <a href="#" class="text-muted fs-5"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-muted fs-5"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-muted fs-5"><i class="bi bi-twitter"></i></a>
          </div>
          <form>
            <input type="email" class="form-control mb-2" placeholder="Enter your email">
            <button class="btn btn-warning w-100">Subscribe</button>
          </form>
        </div>

      </div>

      <!-- Copyright -->
      <div class="text-center text-muted mt-4 border-top pt-3">
        &copy; 2025 VN Cafe. All Rights Reserved.
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="../pages/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script>

  
          function getCartItems() {
          return JSON.parse(localStorage.getItem("menu_ids")) || [];
        }

          function updateCartItemQuantity(productId, action) {
          let cart = getCartItems();
          const index = cart.findIndex(item => item.id === productId);
          if (index !== -1) {
          if (action === 'increase') {
          cart[index].quantity++;
        } else if (action === 'decrease') {
          if (cart[index].quantity > 1) {
          cart[index].quantity--;
        } else {
          cart.splice(index, 1);
        }
        }
          localStorage.setItem("menu_ids", JSON.stringify(cart));
          renderCartItems();
        }
        }

          function renderCartItems() {
          const menu = JSON.parse(localStorage.getItem("menu"));
          const menu_ids= JSON.parse(localStorage.getItem("menu_ids"));
          let filterMenu = menu?.filter(ele =>
          menu_ids.some(itemB => itemB.id === ele.id)
          );
          let priceAmt= filterMenu.map((ele,index)=> {
          return menu_ids[index].quantity*ele.price
        })
          console.log(priceAmt)

          const cartItems = getCartItems();
          const token = localStorage.getItem('token')
          const cartItemsContainer = document.getElementById('cartItemsContainer');
          cartItemsContainer.innerHTML = '';
          let totalPrice = 0;
          let totalItems = 0;

          if (cartItems.length === 0) {
          cartItemsContainer.innerHTML = '<p class="empty-cart">Your cart is empty.</p>';
          document.getElementById('totalItemsCount').textContent = "0";
          document.getElementById('totalPrice').textContent = "0.00";
          return;
        }

          cartItems.forEach(item => {
          const product = menu.find((p) => p.id === item.id);
          if (!product) return;

          totalPrice += product.price * item.quantity;
          totalItems += item.quantity;

          const div = document.createElement("div");
          div.className = "cart-item d-flex justify-content-between align-items-center";

          div.innerHTML = `
              <div class="d-flex align-items-center gap-3">
                <img src="${product.imgpath}" alt="${product.name}" width="60" height="60" style="object-fit:cover; border-radius: 8px;">
                <div>
                  <h5 class="mb-1">${product.name}</h5>
                  <p class="mb-1">₹${product.price} x ${item.quantity}</p>
                  <p class="text-muted small mb-0">Total: ₹${product.price * item.quantity}</p>
                </div>
              </div>
              <div class="d-flex flex-column gap-2">
                <button class="btn btn-sm btn-outline-danger decreaseQuantity" data-id="${item.id}">−</button>
                <button class="btn btn-sm btn-outline-success increaseQuantity" data-id="${item.id}">+</button>
              </div>
            `;

          cartItemsContainer.appendChild(div);
        });

          document.getElementById('totalItemsCount').textContent = totalItems;
          document.getElementById('totalPrice').textContent = totalPrice.toFixed(2);
        }

          document.addEventListener('click', function (e) {
          if (e.target.classList.contains('increaseQuantity')) {
          const productId = parseInt(e.target.getAttribute('data-id'));
          updateCartItemQuantity(productId, 'increase');
        }
          if (e.target.classList.contains('decreaseQuantity')) {
          const productId = parseInt(e.target.getAttribute('data-id'));
          updateCartItemQuantity(productId, 'decrease');
        }
        });

          document.getElementById('checkoutButton').addEventListener('click', function () {
          const token = localStorage.getItem('token');
          if (!token) {
          alert('Please login first to continue.');
          window.location.href = '../pages/profile_accounts.html';
        }
         else {
          window.location.href = '../pages/payment_page.html';
        }
        });

          renderCartItems();

    </script>
</body>
</html>