<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to VN Cafe</title>
  <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../favicon_io/favicon.ico">
  <link rel="stylesheet" href="../pages/style.css?v=2" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
</head>

<body>
  <header class="header sticky-top">
    <nav class="navbar navbar-expand-lg bg-white shadow sticky-top py-4">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="svglogo align-items-center" src="../assets/img/Vn cafe big.png" height="50"
            width="50" />
          <img class="svglogo" src="../assets/VNcafe1.svg" alt="Vn Cafe Logo" />
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/events.html">Event</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/about.html">About</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="../pages/contact.html">Contact</a></li>
          </ul>
          <div class="navProfile d-none navsvg" id="navProfileBtn">
            <img role="button" src="../assets/person-circle.svg" alt="Profile" />
          </div>

          <div class="signDiv d-block mt-3" id="signDivBtn">
            <a href="../pages/profile_accounts.html"
              class="btn btn-outline-primary signBtn"><span>SignIn</span></a>
            <a href="../pages/profile_accounts.html" class="btn btn-brand signBtn"><span>SignUp</span></a>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <main class="main">
    <!-- Hero Section -->
    <section class="eventHero text-center" id="home">
        <div class="container">
            <h1 data-aos="fade-up" class="eventh1">Make Your Day Special With Us!</h1>
            <p class="eventp" data-aos="fade-up" >Create unforgettable memories with our professional event planning services</p>
            <a href="#booking" class="btn orderBtn btn-lg" data-aos="fade-up" data-aos-delay="100">Book Now</a>
        </div>
    </section>

    <!-- Packages Section -->
    <section class="py-5" id="packages">
        <div class="container" id="container">
            <h2 class="text-center mb-5" data-aos="fade-up" data-aos-delay="200">Our Packages</h2>
            <div class="row" id="packageItem"> 
                <div class="col-md-4 mb-4" data-aos="fade-right" data-aos-delay="300" id="basic">
                    <div class="card feature-card w-100">
                        <div class="card-body">
                            <h5 class="card-title">Basic Package</h5>
                            <h6 class="card-subtitle mb-2 text-muted">$299</h6>
                            <ul class="list-unstyled">
                                <li>Up to 20 guests</li>
                                <li>Basic decorations</li>
                                <li>Birthday cake</li>
                                <li>2-hour event duration</li>
                                <li> </li>
                                <li> </li>
                            </ul>
                            <a href="#booking" class="btn btn-outline-primary">Select Package</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-right" data-aos-delay="400" id="premium">
                    <div class="card feature-card w-100">
                        <div class="card-body">
                            <h5 class="card-title">Premium Package</h5>
                            <h6 class="card-subtitle mb-2 text-muted">$499</h6>
                            <ul class="list-unstyled">
                                <li>Up to 50 guests</li>
                                <li>Premium decorations</li>
                                <li>Custom cake</li>
                                <li>Photography service</li>
                                <li>4-hour event duration</li>
                                <li></li>
                            </ul>
                            <a href="#booking" class="btn btn-outline-primary">Select Package</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-right" data-aos-delay="550" id="deluxe">
                    <div class="card feature-card w-100">
                        <div class="card-body">
                            <h5 class="card-title">Deluxe Package</h5>
                            <h6 class="card-subtitle mb-2 text-muted">$799</h6>
                            <ul class="list-unstyled">
                                <li>Up to 100 guests</li>
                                <li>Luxury decorations</li>
                                <li>Custom theme cake</li>
                                <li>Photography & Video</li>
                                <li>Entertainment included</li>
                                <li>6-hour event duration</li>
                              </ul>
                            <a href="#booking" class="btn btn-outline-primary">Select Package</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Form -->
    <section class="py-5 bg-light" id="booking" data-aos="fade-up" data-aos-offset="300">
        <div class="container">
            <h2 class="text-center mb-5">Book Your Event</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form id="bookingForm" class="needs-validation" novalidate>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                            <div class="col-md-6">
                                <label for="date" class="form-label">Event Date</label>
                                <input type="date" class="form-control" id="date" required>
                            </div>
                            <div class="col-md-6">
                                <label for="package" class="form-label text" >Select Package</label>
                                <select class="form-select" id="package" required readonly>
                                    <option value="">Choose...</option>
                                    <option value="basic">Basic Package</option>
                                    <option value="premium">Premium Package</option>
                                    <option value="deluxe">Deluxe Package</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label for="message" class="form-label">Special Requirements</label>
                                <textarea class="form-control" id="message" rows="3"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100" type="submit">Submit Booking</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
  </main>
    <!-- Footer -->
    <footer class="bg-muted text-light pt-5 pb-4">
        <div class="container text-center text-md-start">
          <div class="row">
    
            <!-- Logo & About -->
            <div class="col-md-3">
              <a class="navbar-brand" href="#">
                <img class="svglogo" src="../assets/img/Vn cafe big.png" height="60" width="60" alt="logo" />
                <img class="svglogo pt-2" src="../assets/VNcafe1.svg" alt="logoname" />
              </a>
              <!-- <p class="text-muted">Delivering perfectly roasted coffee with rich, authentic flavor.</p> -->
            </div>
    
            <!-- Quick Links -->
            <div class="col-md-3">
              <h5 class="fw-bold text-muted">Quick Links</h5>
              <ul class="list-unstyled text-muted">
                <li><a href="../pages/index.html" class="text-muted text-decoration-none">Home</a></li>
                <li><a href="../pages/menu.html" class="text-muted text-decoration-none">Menu</a></li>
                <li><a href="../pages/events.html" class="text-muted text-decoration-none">Event</a></li>
                <li><a href="../pages/about.html" class="text-muted text-decoration-none">About</a></li>
                <li><a href="../pages/contact.html" class="text-muted text-decoration-none">Contact</a></li>
              </ul>
            </div>
    
            <!-- Contact Info -->
            <div class="col-md-3">
              <h5 class="fw-bold text-muted">Contact Us</h5>
              <p class="text-muted">
                📍 123 Coffee St, City, Country <br>
                📞 +123 456 7890 <br>
                📧 hello@vncafe.com
              </p>
            </div>
    
            <!-- Newsletter & Social Media -->
            <div class="col-md-3">
              <h5 class="fw-bold text-muted">Stay Connected</h5>
              <div class="d-flex gap-3 mb-3">
                <a href="#" class="text-muted fs-5"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-muted fs-5"><i class="bi bi-instagram"></i></a>
                <a href="#" class="text-muted fs-5"><i class="bi bi-twitter"></i></a>
              </div>
              <form>
                <input type="email" class="form-control mb-2" placeholder="Enter your email">
                <button type="submit" class="btn btn-warning w-100">Subscribe</button>
              </form>
            </div>
    
          </div>
    
          <!-- Copyright -->
          <div class="text-center text-muted mt-4 border-top pt-3">
            &copy; 2025 VN Cafe. All Rights Reserved.
          </div>
        </div>
      </footer>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
      <script src="../pages/main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script>
          document.addEventListener("DOMContentLoaded", function () {
            const bookingForm = document.getElementById("bookingForm");
          
            // Set today's date as min
            const dateInput = document.getElementById("date");
            if (dateInput) {
              const today = new Date().toISOString().split("T")[0];
              dateInput.setAttribute("min", today);
            }
          
            if (bookingForm) {
              bookingForm.addEventListener("submit", function (event) {
                event.preventDefault();
                if (!this.checkValidity()) {
                  this.classList.add("was-validated");
                  return;
                }
          
                const userId = localStorage.getItem("user");
                const token = localStorage.getItem("token");
          
                if (!token) {
                  alert("Please log in to make a booking.");
                  return;
                }
          
                const eventDate = document.getElementById("date").value;
                const packageType = document.getElementById("package").value;
                const message = document.getElementById("message").value;
          
                // Check if user already booked same date & package
                const bookings = JSON.parse(localStorage.getItem("bookings") || "[]");
                const alreadyBooked = bookings.some(
                  b =>
                    b.userId === userId &&
                    b.packageType === packageType &&
                    b.eventDate === eventDate
                );
          
                if (alreadyBooked) {
                  alert("You have already booked this package on this date.");
                  return;
                }
          
                // Save booking
                bookings.push({
                  userId,
                  packageType,
                  eventDate,
                  message
                });
                localStorage.setItem("bookings", JSON.stringify(bookings));
          
                alert("Booking saved! (Locally for now)");
                bookingForm.reset();
                bookingForm.classList.remove("was-validated");
              });
            }
          });
          </script>
          
      
</body>

</html>