<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to VN Cafe</title>
  <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/vncafe/vncafe/favicon_io/favicon.ico">
  <link rel="stylesheet" href="/vncafe/vncafe/pages/style.css?v=2" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

</head>

<body>
  <header class="header sticky-top">
    <nav class="navbar navbar-expand-lg bg-white shadow sticky-top py-4">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="svglogo align-items-center" src="/vncafe/vncafe/assets/img/Vn cafe big.png" height="50"
            width="50" />
          <img class="svglogo" src="/vncafe/vncafe/assets/VNcafe1.svg" alt="Vn Cafe Logo" />
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link mx-3" href="/vncafe/vncafe/pages/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="/vncafe/vncafe/pages/menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="/vncafe/vncafe/pages/events.html">Event</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="/vncafe/vncafe/pages/about.html">About</a></li>
            <li class="nav-item"><a class="nav-link mx-3" href="/vncafe/vncafe/pages/contact.html">Contact</a></li>
          </ul>
          <div class="navProfile d-none navsvg" id="navProfileBtn">
            <img role="button" src="/vncafe/vncafe/assets/person-circle.svg" alt="Profile" />
          </div>

          <div class="signDiv d-block mt-3" id="signDivBtn">
            <a href="/vncafe/vncafe/pages/profile_accounts.html"
              class="btn btn-outline-primary signBtn"><span>Signin</span></a>
            <a href="/vncafe/vncafe/pages/profile_accounts.html" class="btn btn-brand signBtn"><span>Signup</span></a>
          </div>
        </div>
      </div>
    </nav>

  </header>


  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row gy-4 justify-content-center justify-content-lg-between">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-right" data-aos-delay="200" class="heroh1">
              Mugs and hugs make <br />
              everything better!
            </h1>
            <p data-aos="fade-up" data-aos-delay="100" class="herop">
              Great coffee, cozy vibes, and snacks that disappear too fast! Drop
              in for a sip, stay for the good times.
            </p>
            <div class="d-flex" data-aos="fade-up">
              <a href="#orderNow" class="btn orderBtn allBtn"><span>Order Now</span></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="100">
            <img src="/vncafe/vncafe/assets/img/heropage.png" class="img-fluid heroimg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- carousel -->
    <section>
      <div>
        <h5 class="sec2h5" data-aos="fade-up-right">OAK ROASTED COFFEE BEANS</h5>
        <div>
          <h3 class="sec2h3" data-aos="fade-up-right">from our handmade</h3>
          <h3 class="sec2h3" data-aos="fade-up-right">roasters to you</h3>
        </div>

        <p class="sec2p" data-aos="fade-up-right">Experience the perfect blend of aroma and flavor with our premium
          coffee powder.
          Sourced
          from the finest beans and expertly roasted, each sip delivers rich, bold taste with a smooth finish. Whether
          you crave a classic brew or a hint of indulgent flavors, our coffee powder is crafted to elevate your daily
          cup. Wake up to perfection, one brew at a time.</p>
        <button class="btn allBtn d-block mx-auto" data-aos="fade-right" data-aos-duration="1500">Our Coffees</button>
      </div>
      <div class="container py-5">

        <div class="carousel-wrapper" data-aos="zoom-in" data-aos-duration="1500">
          <button class="arrow-btn arrow-left" id="prevBtn">‹</button>
          <button class="arrow-btn arrow-right" id="nextBtn">›</button>

          <div class="carousel-track" id="carouselTrack">
            <!-- Carousel-card -->
            <div class="carousel-card">
              <div class="card">
                <img src="/vncafe/vncafe/assets/img/gallery/coffee_powder/caramel flovur.png"
                  class="object-fit-cover w-100 h-100 card-img-top img-fluid" alt="Caramel Flavour">
                <div class="card-body">
                  <h5 class="card-title">Caramel Flavour</h5>
                  <p class="card-text">A smooth caramel blend with rich coffee tones.</p>
                  <a href="/vncafe/vncafe/pages/menu.html#ownProduct" class="btn allBtn d-block mx-auto">Explore</a>
                </div>
              </div>
            </div>

            <div class="carousel-card">
              <div class="card">
                <img src="/vncafe/vncafe/assets/img/gallery/coffee_powder/Classic flovur.png"
                  class="object-fit-cover w-100 h-100 card-img-top img-fluid" alt="Classic Flavour">
                <div class="card-body">
                  <h5 class="card-title">Classic Flavour</h5>
                  <p class="card-text">Timeless classic roast for a perfect morning cup.</p>
                  <a href="/vncafe/vncafe/pages/menu.html#ownProduct" class="btn allBtn d-block mx-auto">Explore</a>
                </div>
              </div>
            </div>

            <div class="carousel-card">
              <div class="card">
                <img src="/vncafe/vncafe/assets/img/gallery/coffee_powder/fireside flovur.png"
                  class="object-fit-cover w-100 h-100 card-img-top img-fluid " alt="Fireside Flavour">
                <div class="card-body">
                  <h5 class="card-title">Fireside Flavour</h5>
                  <p class="card-text">Warm notes of spice and comfort in every sip.</p>
                  <a href="/vncafe/vncafe/pages/menu.html#ownProduct" class="btn allBtn d-block mx-auto">Explore</a>
                </div>
              </div>
            </div>

            <div class="carousel-card">
              <div class="card">
                <img src="/vncafe/vncafe/assets/img/gallery/coffee_powder/franch vanilla flovur.png"
                  class="object-fit-cover w-100 h-100 card-img-top img-fluid" alt="French Vanilla">
                <div class="card-body">
                  <h5 class="card-title">French Vanilla</h5>
                  <p class="card-text">A creamy vanilla infusion that’s irresistibly smooth.</p>
                  <a href="/vncafe/vncafe/pages/menu.html#ownProduct" class="btn allBtn d-block mx-auto">Explore</a>
                </div>
              </div>
            </div>

            <div class="carousel-card">
              <div class="card">
                <img src="/vncafe/vncafe/assets/img/gallery/coffee_powder/Hazenut flovur.png"
                  class="object-fit-cover w-100 h-100 card-img-top img-fluid" alt="Hazelnut Flavour">
                <div class="card-body">
                  <h5 class="card-title">Hazelnut Flavour</h5>
                  <p class="card-text">A nutty, rich experience for hazelnut lovers.</p>
                  <a href="/vncafe/vncafe/pages/menu.html#ownProduct" class="btn allBtn d-block mx-auto">Explore</a>
                </div>
              </div>
            </div>

            <div class="carousel-card">
              <div class="card">
                <img src="/vncafe/vncafe/assets/img/gallery/coffee_powder/irish cream flovur.png"
                  class="object-fit-cover w-100 h-100 card-img-top img-fluid" alt="Irish Cream">
                <div class="card-body">
                  <h5 class="card-title">Irish Cream</h5>
                  <p class="card-text">Creamy Irish notes with a smooth coffee finish.</p>
                  <a href="/vncafe/vncafe/pages/menu.html#ownProduct" class="btn allBtn d-block mx-auto">Explore</a>
                </div>
              </div>
            </div>

            <div class="carousel-card">
              <div class="card">
                <img src="/vncafe/vncafe/assets/img/gallery/coffee_powder/mocha flovur.png"
                  class="object-fit-cover w-100 h-100 card-img-top img-fluid" alt="Mocha Flavour">
                <div class="card-body">
                  <h5 class="card-title">Mocha Flavour</h5>
                  <p class="card-text">Chocolatey richness combined with bold coffee.</p>
                  <a href="/vncafe/vncafe/pages/menu.html#ownProduct" class="btn allBtn d-block mx-auto">Explore</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-light text-light pt-5 pb-4 ">
    <div class="container text-center text-md-start">
      <div class="row">

        <!-- Logo & About -->
        <div class="col-md-3">
          <a class="navbar-brand" href="#">
            <img class="svglogo" src="/vncafe/vncafe/assets/img/Vn cafe big.png" height="60" width="60" />
            <img class="svglogo pt-2" src="/vncafe/vncafe/assets/VNcafe1.svg" />
          </a>
          <!-- <p class="text-muted">Delivering perfectly roasted coffee with rich, authentic flavor.</p> -->
        </div>

        <!-- Quick Links -->
        <div class="col-md-3">
          <h5 class="fw-bold text-muted">Quick Links</h5>
          <ul class="list-unstyled text-muted">
            <li><a href="/vncafe/vncafe/pages/index.html" class="text-muted text-decoration-none">Home</a></li>
            <li><a href="/vncafe/vncafe/pages/menu.html" class="text-muted text-decoration-none">Menu</a></li>
            <li><a href="/vncafe/vncafe/pages/events.html" class="text-muted text-decoration-none">Event</a></li>
            <li><a href="/vncafe/vncafe/pages/about.html" class="text-muted text-decoration-none">About</a></li>
            <li><a href="/vncafe/vncafe/pages/contact.html" class="text-muted text-decoration-none">Contact</a></li>
          </ul>
        </div>

        <!-- Contact Info -->
        <div class="col-md-3">
          <h5 class="fw-bold text-muted">Contact Us</h5>
          <p class="text-muted">
            📍 123 Coffee St, City, Country <br>
            📞 +123 456 7890 <br>
            📧 hello@vncafe.com
          </p>
        </div>

        <!-- Newsletter & Social Media -->
        <div class="col-md-3">
          <h5 class="fw-bold text-muted">Stay Connected</h5>
          <div class="d-flex gap-3 mb-3">
            <a href="#" class="text-muted fs-5"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-muted fs-5"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-muted fs-5"><i class="bi bi-twitter"></i></a>
          </div>
          <form>
            <input type="email" class="form-control mb-2" placeholder="Enter your email">
            <button class="btn btn-warning w-100">Subscribe</button>
          </form>
        </div>

      </div>

      <!-- Copyright -->
      <div class="text-center text-muted mt-4 border-top pt-3">
        &copy; 2025 VN Cafe. All Rights Reserved.
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="/vncafe/vncafe/pages/main.js"></script>



  <script>
    window.onload = function () {
      const hash = window.location.hash;
      if (hash === "#ownProduct") {
        const tabTrigger = document.querySelector('button[data-bs-target="' + hash + '"]');
        if (tabTrigger) {
          var tab = new bootstrap.Tab(tabTrigger);
          tab.show();
        }
      }
    };
  </script>
</body>

</html>