<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Successful</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../pages/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@700&display=swap" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(135deg, #fefefe, #ffffff);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
    }
    .success-card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(5px);
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      color: #fff;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    }
    .success-icon {
      font-size: 60px;
      color: #4CAF50;
      margin-bottom: 20px;
    }
    .btn-custom {
      background-color: #4CAF50;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      color: white;
      transition: background-color 0.3s;
    }
    .btn-custom:hover {
      background-color: #43a047;
    }
    .downgif{
      
    }
  </style>
</head>
<body>
  <div class="gif-container position-fixed w-100 h-100 object-fit-cover z-n1 d-flex justify-content-center align-items-center">
    <img src="../assets/onlinepayment.gif" width="1000" height="1000" alt="GIF" >
</div>

  <div class="success-card">
    <div class="success-icon">✔</div>
    <h2 class="text-muted">Order Placed Successfully!</h2>
    <p class="text-muted">Your order has been confirmed. We'll notify you when it's on the way.</p>
    <a href="index.html" class="btn btn-custom mt-3 text-muted">Back to Home</a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="../pages/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>
</html>
