<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to VN Cafe</title>
    <link rel="icon" type="image/x-icon" href="../favicon_io/favicon.ico">
    <link rel="stylesheet" href="../pages/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <style>
            body {
              background: linear-gradient(135deg, #f8f9fa, #e0e0e0);
            }
            .payment-card {
              max-width: 600px;
              margin: 50px auto;
              background: #fff;
              padding: 30px;
              border-radius: 16px;
              box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            }
            .nav-pills .nav-link.active {
              background-color: #007bff;
            }
            .payment-fields input {
              margin-bottom: 10px;
            }
            .summary-item {
              display: flex;
              justify-content: space-between;
              margin-bottom: 10px;
            }
            .tab-content {
              margin-top: 20px;
            }
          </style>
</head>

<body>
    <header class="header sticky-top">
        <!-- Nav Bar section -->
        <nav class="navbar navbar-expand-lg bg-white shadow sticky-top py-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="svglogo align-items-center" src="../assets/img/Vn cafe big.png" height="50"
                        width="50" />
                    <img class="svglogo" src="../assets/VNcafe1.svg" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-md-between" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="../pages/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="../pages/menu.html">Menu</a> <!--menu.html -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="../pages/events.html">Event</a>
                            <!--event.html -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="../pages/about.html">About</a> <!--about.html -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="../pages/contact.html">Contact</a>
                            <!--contact.html -->
                        </li>
                    </ul>
                    <!--          <div class="navProfile w-100" style="display: block; position: relative;">-->
                    <!--            <button id="profileToggle" class="btn btn-light">-->
                    <!--              <img src="../assets/person-circle.svg" width="40" height="40" class="rounded-circle" alt="Profile">-->
                    <!--            </button>-->
                    <!--            <div id="profileCard" style="display: none; position: absolute; top: 100%; right: 0; background: white; border: 1px solid #ddd; padding: 10px; border-radius: 8px; z-index: 1000;"></div>-->

                    <div class='navProfile d-none' id="navProfileBtn">
                        <img role="button" tabindex="0" src="../assets/person-circle.svg" alt="Person" />

                    </div>
                    <div class="signDiv d-block" id="signDivBtn">
                        <a href="../pages/profile_accounts.html"
                            class="btn navbar-btn signBtn"><span>SignIn</span></a>
                        <a href="../pages/profile_accounts.html"
                            class="btn btn-brand signBtn"><span>SignUp</span></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <video autoplay muted loop playsinline class="position-fixed w-100 h-100 object-fit-cover z-n1 bg-video">
      <source src="../assets/paymentpage_bg_video.mp4" type="video/mp4" />
    </video>
    <div class="payment-card payment-glass-card">
        <h4 class="mb-4 text-center text-white">Payment Summary</h4>
        <div id="orderSummary"></div>
        <div class="summary-item fw-bold border-top pt-2 text-white">
          <span class="text-white">Total:</span>
          <span  class="text-white"id="totalAmount">₹0.00</span>
        </div>
    
        <ul class="nav nav-pills nav-justified my-4" id="paymentTabs" role="tablist">
          <li class="nav-item" role="presentation ">
            <button class="nav-link active text-white" id="upi-tab" data-bs-toggle="pill" data-bs-target="#upi" type="button" role="tab">UPI</button>
          </li>
          <li class="nav-item " role="presentation">
            <button class="nav-link text-white" id="credit-tab" data-bs-toggle="pill" data-bs-target="#credit" type="button" role="tab">Credit Card</button>
          </li>
          <li class="nav-item " role="presentation">
            <button class="nav-link text-white" id="debit-tab" data-bs-toggle="pill" data-bs-target="#debit" type="button" role="tab">Debit Card</button>
          </li>
        </ul>
    
        <div class="tab-content">
          <div class="tab-pane fade show active" id="upi" role="tabpanel">
            <div class="payment-fields">
              <input type="text" class="form-control" id="upiId" placeholder="Enter UPI ID">
            </div>
          </div>
          <div class="tab-pane fade " id="credit" role="tabpanel">
            <div class="payment-fields">
              <input type="text" class="form-control" id="creditCardNumber" placeholder="Credit Card Number">
              <input type="text" class="form-control" id="creditCardExpiry" placeholder="Expiry Date (MM/YY)">
              <input type="text" class="form-control" id="creditCardCVV" placeholder="CVV">
            </div>
          </div>
          <div class="tab-pane fade" id="debit" role="tabpanel">
            <div class="payment-fields">
              <input type="text" class="form-control" id="debitCardNumber" placeholder="Debit Card Number">
              <input type="text" class="form-control" id="debitCardExpiry" placeholder="Expiry Date (MM/YY)">
              <input type="text" class="form-control" id="debitCardCVV" placeholder="CVV">
            </div>
          </div>
        </div>
    
        <button class="btn btn-primary w-100 mt-4" id="confirmBtn" onclick="confirmPayment()">Confirm & Pay</button>
      </div>
    
      <script>
        const confirmBtn = document.getElementById('confirmBtn');

        if (confirmBtn){
          confirmBtn.addEventListener('click',async function(){
            const user = JSON.parse(localStorage.getItem("user"))
            console.log(user);
            const menuItems = JSON.parse(localStorage.getItem("menu_ids"));
            if(menuItems || menuItems.length !== 0){
              const orderData = {
                user_id: parseInt(user.id),
                order: {
                  menu:menuItems
                }
              };
              const formData = new URLSearchParams();
              formData.append("input_data", JSON.stringify(orderData));
              try {
                const response = await fetch("/vncafe/api/order",{
                  method:"POST",
                  headers:{
                    "Content-Type": "application/x-www-form-urlencoded",
                    Authorization:`Bearer ${token}`
                  },
                  body:formData.toString()
                });
                const data = await response.json();
                console.log(data)
              }
              catch (error) {
                if (errorMsg) errorMsg.textContent = error.message;
                console.error("Error during login:", error);
                }
            }
            else{
              //Product not selected.
              alert("Product not selected");
            }

          })

        }

        function getCartItems() {
          return JSON.parse(localStorage.getItem("menu_ids")) || [];
        }
    
        function getMenuData() {
          return JSON.parse(localStorage.getItem("menu")) || [];
        }
    
        function renderPaymentSummary() {
          const cart = getCartItems();
          const menu = getMenuData();
          const container = document.getElementById('orderSummary');
          let total = 0;
          container.innerHTML = '';
    
          cart.forEach(item => {
            const product = menu.find(p => p.id === item.id);
            if (!product) return;
            const subtotal = product.price * item.quantity;
            total += subtotal;
    
            container.innerHTML += `
              <div class="summary-item">
                <span class='text-white'>${product.name} x ${item.quantity}</span>
                <span class='text-white'>₹${subtotal.toFixed(2)}</span>
              </div>
            `;
          });
    
          document.getElementById('totalAmount').textContent = "₹" + total.toFixed(2);
        }
    
        function confirmPayment() {
          const upi = document.getElementById('upiId').value.trim();
          const creditCard = document.getElementById('creditCardNumber').value.trim();
          const creditExpiry = document.getElementById('creditCardExpiry').value.trim();
          const creditCVV = document.getElementById('creditCardCVV').value.trim();
          const debitCard = document.getElementById('debitCardNumber').value.trim();
          const debitExpiry = document.getElementById('debitCardExpiry').value.trim();
          const debitCVV = document.getElementById('debitCardCVV').value.trim();
    
          if (upi) {
            alert("Payment successful via UPI: " + upi);
          } else if (creditCard && creditExpiry && creditCVV) {
            alert("Payment successful via Credit Card ending " + creditCard.slice(-4));
          } else if (debitCard && debitExpiry && debitCVV) {
            alert("Payment successful via Debit Card ending " + debitCard.slice(-4));
          } else {
            alert("Please fill in the payment details.");
            return;
          }
    
          localStorage.removeItem("menu_ids");
          window.location.href = "../pages/order_success.html";
        }
    
        renderPaymentSummary();

        
        document.addEventListener('DOMContentLoaded', function () {
            const paymentMethods = document.getElementById('paymentMethods');
            const selectedPaymentMethodInput = document.getElementById('selectedPaymentMethod');
            const paymentMethodError = document.getElementById('paymentMethodError');
            const creditCardFields = document.getElementById('creditCardFields');
            const debitCardFields = document.getElementById('debitCardFields');
            const upiFields = document.getElementById('upiFields');
            const placeOrderBtn = document.getElementById('placeOrderBtn');
            const loadingDiv = document.getElementById('loading');

            // Function to show/hide payment fields
            function showPaymentFields(method) {
                creditCardFields.style.display = 'none';
                debitCardFields.style.display = 'none';
                upiFields.style.display = 'none';

                if (method === 'creditcard') {
                    creditCardFields.style.display = 'block';
                } else if (method === 'debitcard') {
                    debitCardFields.style.display = 'block';
                } else if (method === 'upi') {
                    upiFields.style.display = 'block';
                }
            }

            // Event listener for selecting a payment method
            if(paymentMethods){
            paymentMethods.addEventListener('click', function (event) {
                const target = event.target.closest('.payment-method');
                if (target) {
                    const method = target.getAttribute('data-method');
                    selectedPaymentMethodInput.value = method;
                    paymentMethodError.style.display = 'none';
                    showPaymentFields(method);


                    document.querySelectorAll('.payment-method').forEach(el => el.classList.remove('selected'));
                    target.classList.add('selected');
                }
            });
          }
            function validateRequiredFields(containerId) {
                const container = document.getElementById(containerId);
                if (!container) return true;

                let isValid = true;
                const requiredFields = container.querySelectorAll('input[required]');
                requiredFields.forEach(field => {
                    if (!field.value.trim()) {
                        isValid = false;
                        field.classList.add('is-invalid');
                    } else {
                        field.classList.remove('is-invalid');
                    }
                });
                return isValid;
            }

            function validateCreditCardNumber() {
                const ccNumberInput = document.getElementById('cc-number');
                if (!creditCardFields.style.display || creditCardFields.style.display === 'none') return true;

                const cardNumber = ccNumberInput.value.replace(/\D/g, '');
                if (!/^\d{13,19}$/.test(cardNumber)) {
                    ccNumberInput.classList.add('is-invalid');
                    const feedbackDiv = ccNumberInput.nextElementSibling;
                    if (feedbackDiv && feedbackDiv.classList.contains('invalid-feedback')) {
                        feedbackDiv.textContent = 'Please enter a valid credit card number.';
                    }
                    return false;
                } else {
                    ccNumberInput.classList.remove('is-invalid');
                    return true;
                }
            }

            function validateDebitCardNumber() {
                const dcNumberInput = document.getElementById('dc-number');
                if (!debitCardFields.style.display || debitCardFields.style.display === 'none') return true;

                const cardNumber = dcNumberInput.value.replace(/\D/g, '');
                if (!/^\d{16}$/.test(cardNumber)) {
                    dcNumberInput.classList.add('is-invalid');
                    const feedbackDiv = dcNumberInput.nextElementSibling;
                    if (feedbackDiv && feedbackDiv.classList.contains('invalid-feedback')) {
                        feedbackDiv.textContent = 'Please enter a valid debit card number.';
                    }
                    return false;
                } else {
                    dcNumberInput.classList.remove('is-invalid');
                    return true;
                }
            }


            function validateExpiration(inputId) {
                const expiryInput = document.getElementById(inputId);
                if (!expiryInput || expiryInput.closest('[style*="display: none;"]')) return true;

                const expiryValue = expiryInput.value.trim();
                if (!/^(0[1-9]|1[0-2])\/\d{2}$/.test(expiryValue)) {
                    expiryInput.classList.add('is-invalid');
                    const feedbackDiv = expiryInput.nextElementSibling;
                    if (feedbackDiv && feedbackDiv.classList.contains('invalid-feedback')) {
                        feedbackDiv.textContent = 'Please enter a valid expiration date (MM/YY).';
                    }
                    return false;
                } else {
                    expiryInput.classList.remove('is-invalid');
                    return true;
                }
            }

            function validateCVV(inputId) {
                const cvvInput = document.getElementById(inputId);
                if (!cvvInput || cvvInput.closest('[style*="display: none;"]')) return true;

                const cvvValue = cvvInput.value.trim();
                if (!/^\d{3,4}$/.test(cvvValue)) {
                    cvvInput.classList.add('is-invalid');
                    const feedbackDiv = cvvInput.nextElementSibling;
                    if (feedbackDiv && feedbackDiv.classList.contains('invalid-feedback')) {
                        feedbackDiv.textContent = 'Please enter a valid CVV.';
                    }
                    return false;
                } else {
                    cvvInput.classList.remove('is-invalid');
                    return true;
                }
            }

            function validateUPIID() {
                const upiIdInput = document.getElementById('upi-id');
                if (!upiFields.style.display || upiFields.style.display === 'none') return true;

                const upiIdValue = upiIdInput.value.trim();
                if (!/^[a-zA-Z0-9.\-_]{2,}@[a-zA-Z]{2,}$/.test(upiIdValue)) {
                    upiIdInput.classList.add('is-invalid');
                    const feedbackDiv = upiIdInput.nextElementSibling;
                    if (feedbackDiv && feedbackDiv.classList.contains('invalid-feedback')) {
                        feedbackDiv.textContent = 'Please enter a valid UPI ID (e.g., yourname@bank).';
                    }
                    return false;
                } else {
                    upiIdInput.classList.remove('is-invalid');
                    return true;
                }
            }

            function showPaymentSuccessModal() {
                const modalHtml = `
            <div class="modal fade" id="paymentSuccessModal" tabindex="-1" aria-labelledby="paymentSuccessModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-success text-white">
                            <h5 class="modal-title" id="paymentSuccessModalLabel">Payment Successful!</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                            <p class="mb-0">Your order has been placed successfully.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <a href="../pages/index.html" class="btn btn-primary-flipkart">Go to Homepage</a>
                        </div>
                    </div>
                </div>
            </div>
        `;
                document.body.insertAdjacentHTML('beforeend', modalHtml);
                const paymentSuccessModal = new bootstrap.Modal(document.getElementById('paymentSuccessModal'));
                paymentSuccessModal.show();

                document.getElementById('paymentSuccessModal').addEventListener('hidden.bs.modal', function () {
                    this.remove();
                });
            }

            // Event listener for the Place Order button
            if(placeOrderBtn){
            placeOrderBtn.addEventListener('click', function (event) {
                event.preventDefault(); // Prevent default form submission

                let isPaymentValid = true;
                const selectedMethod = selectedPaymentMethodInput.value;

                if (!selectedMethod) {
                    paymentMethodError.style.display = 'block';
                    isPaymentValid = false;
                } else {
                    paymentMethodError.style.display = 'none';
                    if (selectedMethod === 'creditcard') {
                        isPaymentValid = validateRequiredFields('creditCardFields') && validateCreditCardNumber() && validateExpiration('cc-expiration') && validateCVV('cc-cvv');
                    } else if (selectedMethod === 'debitcard') {
                        isPaymentValid = validateRequiredFields('debitCardFields') && validateDebitCardNumber() && validateExpiration('dc-expiration') && validateCVV('dc-cvv');
                    } else if (selectedMethod === 'upi') {
                        isPaymentValid = validateRequiredFields('upiFields') && validateUPIID();
                    }
                }

                if (isPaymentValid) {
                    // Simulate order processing
                    placeOrderBtn.style.display = 'none';
                    loadingDiv.style.display = 'block';
                    setTimeout(function () {
                        loadingDiv.style.display = 'none';
                        showPaymentSuccessModal();
                 
                    }, 2000);
                } else {
                    
                }
            });
          }
        });
    </script>
    <footer class="bg-light text-light pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row">

                <!-- Logo & About -->
                <div class="col-md-3">
                    <a class="navbar-brand" href="#">
                        <img class="svglogo" src="../assets/img/Vn cafe big.png" height="60" width="60" />
                        <img class="svglogo pt-2" src="../assets/VNcafe1.svg" />
                    </a>
                    <!-- <p class="text-muted">Delivering perfectly roasted coffee with rich, authentic flavor.</p> -->
                </div>

                <!-- Quick Links -->
                <div class="col-md-3">
                    <h5 class="fw-bold text-muted">Quick Links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="index.html" class="text-muted text-decoration-none">Home</a></li>
                        <li><a href="menu.html" class="text-muted text-decoration-none">Menu</a></li>
                        <li><a href="event.html" class="text-muted text-decoration-none">Event</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="col-md-3">
                    <h5 class="fw-bold text-muted">Contact Us</h5>
                    <p class="text-muted">
                        📍 123 Coffee St, City, Country <br>
                        📞 +123 456 7890 <br>
                        📧 hello@vncafe.com
                    </p>
                </div>

                <!-- Newsletter & Social Media -->
                <div class="col-md-3">
                    <h5 class="fw-bold text-muted">Stay Connected</h5>
                    <div class="d-flex gap-3 mb-3">
                        <a href="#" class="text-muted fs-5"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-muted fs-5"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-muted fs-5"><i class="bi bi-twitter"></i></a>
                    </div>
                    <form>
                        <input type="email" class="form-control mb-2" placeholder="Enter your email">
                        <button class="btn btn-warning w-100">Subscribe</button>
                    </form>
                </div>

            </div>

            <!-- Copyright -->
            <div class="text-center text-muted mt-4 border-top pt-3">
                &copy; 2025 VN Cafe. All Rights Reserved.
            </div>
        </div>
    </footer>

    <script>
        //  profile icon show user details
      
        const user = JSON.parse(localStorage.getItem("user"));
        const token = localStorage.getItem("token");
      
        const navProfileBtn = document.getElementById("navProfileBtn");
        const signDivBtn = document.getElementById("signDivBtn");
      
        if (user && token) {
          if (signDivBtn) {
            signDivBtn.classList.add("d-none");
          }
          if (navProfileBtn) {
            navProfileBtn.classList.remove("d-none");
      
            navProfileBtn.innerHTML = `
              <div class="position-relative" style="display: inline-block;">
                <img src="../assets/person-circle.svg" role="button" id="profileToggle" width="40" height="40" class="rounded-circle" alt="Profile">
                <div id="profileCard" class="d-none position-absolute end-0 mt-2 p-3 bg-white shadow" style="width: 250px; z-index: 1000; border-radius: 8px;">
                  <img src='../assets/img/demoprofileimage.jpeg' width="100" height="100" class="rounded-circle pb-2 user_profile_img" alt="User_profile_img"/>
                  <p class="fw-bold mb-1">User Name: ${user.username}</p>
                  <p class="text-muted small mb-2"> Email: ${user.email}</p>
                  <button id="logoutBtn" class="btn btn-sm btn-danger all-btn w-100">Logout</button>
                </div>
              </div>
            `;
      
            const profileToggle = document.getElementById("profileToggle");
            const profileCard = document.getElementById("profileCard");
            const logoutBtn = document.getElementById("logoutBtn");
      
            if (profileToggle && profileCard) {
              profileToggle.addEventListener("click", () => {
                profileCard.classList.toggle("d-none");
              });
            }
            document.addEventListener("click", (e) => {
              if (!navProfileBtn.contains(e.target)) {
                if (profileCard) {
                  profileCard.classList.add("d-none");
                }
              }
            });
      
            if (logoutBtn) {
              logoutBtn.addEventListener("click", () => {
                localStorage.removeItem("user");
                localStorage.removeItem("token");
                window.location.href = "../pages/index.html";
              });
            }
          }
        } else {
          if (navProfileBtn) navProfileBtn.classList.add("d-none");
          if (signDivBtn) signDivBtn.classList.remove("d-none");
        }


        function renderSelectedPackage() {
        const packageDetails = JSON.parse(localStorage.getItem('bookings'));
        const orderSummary = document.getElementById('orderSummary');
        const totalAmount = document.getElementById('totalAmount');

        console.log(packageDetails);

        if (packageDetails) {
          orderSummary.innerHTML = `<div class="summary-item text-white">
            <span class="text-white">${packageDetails.name}</span>
            <span class="text-white">₹${packageDetails.price}</span>
          </div>`;
          totalAmount.textContent = `₹${packageDetails.price}`;
        }
      }
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../pages/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>