<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to VN Cafe - Your cozy spot for coffee, snacks, and good vibes!">
  <title>VN Cafe - Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/vncafe/vncafe/assets/styles.css">
</head>
<body>

<header class="header sticky-top">
  <nav class="navbar navbar-expand-lg bg-white shadow sticky-top py-3">
    <div class="container d-flex align-items-center justify-content-between">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img class="svglogo" src="/vncafe/vncafe/assets/img/Vn cafe big.png" height="50" width="50" />
        <img class="svglogo ms-2" src="/vncafe/vncafe/assets/VNcafe1.svg" alt="Vn Cafe Logo" />
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>

        <div class="d-flex align-items-center gap-3">
          <div class="position-relative">
            <img src="/vncafe/vncafe/assets/cart.svg" alt="Cart" height="30" width="30" />
            <span class="badge bg-danger position-absolute top-0 start-100 translate-middle p-1 rounded-circle">0</span>
          </div>

          <div class="navProfile" id="navProfileBtn">
            <img role="button" src="/vncafe/vncafe/assets/person-circle.svg" alt="Profile" height="35" width="35" />
          </div>

          <div class="signDiv d-flex align-items-center" id="signDivBtn">
            <a href="#" class="btn btn-outline-primary px-3">SignIn</a>
            <a href="#" class="btn btn-primary px-3 ms-2">SignUp</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<!-- Main Section -->
<main class="container mt-5">
  <div class="text-center">
    <h1 class="display-4">Mugs and Hugs Make Everything Better!</h1>
    <p class="lead">Great coffee, cozy vibes, and snacks that disappear too fast! Drop in for a sip, stay for the good times.</p>
    <a href="#" class="btn btn-danger btn-lg">Order Now</a>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
